.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: row; /* Adjusted to display items horizontally */
  align-items: center;
  justify-content: space-between; /* Adjusted to distribute items evenly */
  padding: 0 20px; /* Added padding for spacing */
  box-sizing: border-box; /* Ensure padding doesn't affect container size */
  font-size: calc(10px + 2vmin);
  color: white;
}

.clear-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.clear-button:hover {
  background-color: #0056b3;
}

.content {
  padding: 20px;
}

.image-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
}

.image-item {
  flex: 1 1 calc(33.333% - 20px);
  max-width: calc(33.333% - 20px);
}

@media (max-width: 768px) {
  .image-item {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .image-item {
    flex: 1 1 calc(100% - 20px);
    max-width: calc(100% - 20px);
  }
}

.image-item:nth-child(odd),
.image-item:nth-child(even) {
  margin-left: 0;
  margin-right: 0;
}

.image-item img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
}

.image-details {
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 4px;
}

form {
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
